<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>slander36/wikiDragAndDrop @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #698e9b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #967164; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #967164; }
    h3 { text-align: center; color: #967164; }
    a { color: #967164; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
	<meta name='viewport' content="width=device-width, initial-scale=1" />
	<script src="http://finitestategames.com/scripts/namespace.js" type="text/javascript"></script>
	<script src="http://finitestategames.com/scripts/webformatting.js" type="text/javascript"></script>
	<script src="http://finitestategames.com/scripts/format.js" type="text/javascript"></script>
	<script src="http://finitestategames.com/scripts/run.js" type="text/javascript"></script>
	
	<link href="style/style.css" rel="stylesheet" type="text/css" />
	<script src="src/namespace.js" type="text/javascript"></script>
	<script src="src/object.js" type="text/javascript"></script>
	<script src="src/run.js" type="text/javascript"></script>
	<script src='src/tools.js' type='text/javascript'></script>
</head>

<body>
  <a href="http://github.com/slander36/wikiDragAndDrop"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/slander36/wikiDragAndDrop/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/slander36/wikiDragAndDrop/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/slander36/wikiDragAndDrop">wikiDragAndDrop</a>
      <span class="small">by <a href="http://github.com/slander36">slander36</a></span></h1>

    <div class="description">
      First attempt at making a reliable drag and drop wiki markup with HTML5 and CSS3
    </div>
    
    <div id='content'></div>

    <p>This is a concept for a drag-and-drop blog/wiki creation that can be easily plugged into any site. It runs in Javascript/HTML5 on the frontend and will use Ajax/JSON for the backend.</p><h2>Install</h2>
<p>Include the files from src and style in your site and direct your page to them. Include a 'content' section in your page and it should start up automatically.</p>
<h2>Authors</h2>
<p>Sean Lander (slander36@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Sean Lander (s.lander36@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/slander36/wikiDragAndDrop/zipball/master">zip</a> or
      <a href="http://github.com/slander36/wikiDragAndDrop/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/slander36/wikiDragAndDrop</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/slander36/wikiDragAndDrop">slander36/wikiDragAndDrop</a>
    </div>

  </div>